<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="c1">
        <div align="center" class="c2">
            <img src="images/super-1.png"><br>
             spiderman<br>
             <h1>12</h1>
        </div>
        <div align="center" class="c2">
            <img src="images/super-3.png"><br>
             Wonder Woman<br>
             <h1>30</h1>
        </div>
        <div align="center" width="100%"> <h1>5 - 0</h1></div>
        <div align="center" class="c2">
            <img src="images/super-2.png"><br>
             Captain America<br>
             <h1>12</h1>
        </div>
        <div align="center" class="c2">
            <img src="images/super-4.png"><br>
             Gem Woman<br>
             <h1>12</h1>
        </div>

    </div>
    <footer class="footer">Made with <img src="images/Vector.svg"> by Nirmal.R</footer>
</body>

</html>
